
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>main module &#8212; documentación de ProyectoTaller-Mario_González_Besada - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>documentación de ProyectoTaller-Mario_González_Besada - 1.0</span></a></h1>
        <h2 class="heading"><span>main module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contenidos</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Enlace permanente a este encabezado">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.Main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><a class="headerlink" href="#main.Main" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.Main.borrar_cliente">
<span class="sig-name descname"><span class="pre">borrar_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#main.Main.borrar_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Borra un cliente seleccionado en la interfaz
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.carga_cliente_desde_tab">
<span class="sig-name descname"><span class="pre">carga_cliente_desde_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.carga_cliente_desde_tab" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga un cliente al seleccionarse en la tabla de coches
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.carga_fecha">
<span class="sig-name descname"><span class="pre">carga_fecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.carga_fecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga una fecha llamando a la ventana del calendario
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.cargar_cliente_ui">
<span class="sig-name descname"><span class="pre">cargar_cliente_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Cliente</span></span></span><a class="headerlink" href="#main.Main.cargar_cliente_ui" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga un cliente a partir de la interfaz
:return: un Cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.cargar_coche_ui">
<span class="sig-name descname"><span class="pre">cargar_coche_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Coche</span></span></span><a class="headerlink" href="#main.Main.cargar_coche_ui" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga un coche a partir de los datos en la interfaz
:return: un Coche</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.dlg_exportar_datos">
<span class="sig-name descname"><span class="pre">dlg_exportar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.dlg_exportar_datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Llama al diálogo para exportar datos a excel
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.exportar_datos_excel">
<span class="sig-name descname"><span class="pre">exportar_datos_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.exportar_datos_excel" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se llama desde el diálogo de exportación de datos para exportar definitivamente los datos seleccionados
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.guarda_cliente">
<span class="sig-name descname"><span class="pre">guarda_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.guarda_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite guardar un cliente nuevo a partir de los datos de la interfaz
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.importar_desde_excel">
<span class="sig-name descname"><span class="pre">importar_desde_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.importar_desde_excel" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Llama a la interfaz para importar datos desde excel
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.limpiar_ui">
<span class="sig-name descname"><span class="pre">limpiar_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.limpiar_ui" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia la interfaz para dejar los valores por defecto del principio
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.limpiar_ui_cliente">
<span class="sig-name descname"><span class="pre">limpiar_ui_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.limpiar_ui_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia la interfaz del apartado de clientes
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.modificar_cliente">
<span class="sig-name descname"><span class="pre">modificar_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.modificar_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite modificar datos del cliente a partir de la interfaz
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.mostrar_cliente">
<span class="sig-name descname"><span class="pre">mostrar_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cliente</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Cliente</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.mostrar_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra un cliente seleccionado en la interfaz a partir del cliente que se le pasa por parámetro
:param cliente: un objeto Cliente con los datos del cliente que se quiere mostrar
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.mostrar_coches">
<span class="sig-name descname"><span class="pre">mostrar_coches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.mostrar_coches" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los coches de la base de datos y los añade a la tabla de coches registrados en la interfaz
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.mostrar_dni_valido">
<span class="sig-name descname"><span class="pre">mostrar_dni_valido</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.mostrar_dni_valido" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra si el DNI introducido en la interfaz es válido o no
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.mostrar_fecha">
<span class="sig-name descname"><span class="pre">mostrar_fecha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.mostrar_fecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra una fecha en el campo de fecha de alta en la interfaz
:param date: un objeto date con la fecha
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.mostrar_municipios">
<span class="sig-name descname"><span class="pre">mostrar_municipios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.mostrar_municipios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los municipios de una provincia en el combobox de municipios en la interfaz
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.mostrar_provincias">
<span class="sig-name descname"><span class="pre">mostrar_provincias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.mostrar_provincias" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga las provincias en el combobox de provincias en la interfaz
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.restaurar_backup">
<span class="sig-name descname"><span class="pre">restaurar_backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.restaurar_backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Llama a la interfaz para restaurar una copia de seguridad
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.salir">
<span class="sig-name descname"><span class="pre">salir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Main.salir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Llama a la interfaz para la confirmación de la salida de la aplicación
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Main.sel_motor">
<span class="sig-name descname"><span class="pre">sel_motor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#main.Main.sel_motor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene el valor del motor seleccionado en la interfaz
:return: un String con el tipo del motor</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contenidos</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2023, Mario González Besada.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>